# Use Ctrl+f as the prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# set prefix + R to reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# rebind the keys “|” splits the current window vertically,
# “-” splits it horizontally.
unbind %
bind | split-window -h
bind - split-window -v

# enable tmux-powerline theme plugin
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# scroll history for n lines
set -g history-limit 30000

# Mouse support - set to on if you want to use the mouse
set -g mouse on
